<?xml version="1.0" encoding="utf-8"?>
<TcEventSources Version="2"><Source><Name>CTEU-EtherCAT Fieldbus modular</Name><GUID>{28111931-001D-0000-8CBC-080006000000}</GUID><Property><Name>DisplayTxtId</Name><Value>true</Value></Property><Event><Id>18</Id><Message LcId="1031">Ungültige E/A Konfiguration</Message><Message LcId="1033">Invalid I/O configuration</Message></Event><Event><Id>4096</Id><Message>I-Port {0} - Device NOK, unknown error</Message></Event><Event><Id>13072</Id><Message LcId="1031">PS Unterspannung</Message><Message LcId="1033">PS undervoltage</Message></Event><Event><Id>16384</Id><Message LcId="1031">I-Port {0} - Temperature fault - Overload</Message><Message LcId="1033">I-Port {0} - Temperature fault - Overload</Message></Event><Event><Id>16912</Id><Message LcId="1031">I-Port {0} - Device temperature overrun - Clear source of heat</Message><Message LcId="1033">I-Port {0} - Device temperature overrun - Clear source of heat</Message></Event><Event><Id>16928</Id><Message LcId="1031">I-Port {0} - Device temperature underrun - Insulate device</Message><Message LcId="1033">I-Port {0} - Device temperature underrun - Insulate device</Message></Event><Event><Id>20480</Id><Message LcId="1031">I-Port {0} - Device hardware fault - Exchange device</Message><Message LcId="1033">I-Port {0} - Device hardware fault - Exchange device</Message></Event><Event><Id>20496</Id><Message LcId="1031">I-Port {0} - Component malfunction - Repair or exchange</Message><Message LcId="1033">I-Port {0} - Component malfunction - Repair or exchange</Message></Event><Event><Id>20497</Id><Message LcId="1031">I-Port {0} - Non-volatile memory loss - Check batteries</Message><Message LcId="1033">I-Port {0} - Non-volatile memory loss - Check batteries</Message></Event><Event><Id>20498</Id><Message LcId="1031">I-Port {0} - Batteries low - Exchange batteries</Message><Message LcId="1033">I-Port {0} - Batteries low - Exchange batteries</Message></Event><Event><Id>20736</Id><Message LcId="1031">I-Port {0} - General power supply fault - Check availibility</Message><Message LcId="1033">I-Port {0} - General power supply fault - Check availibility</Message></Event><Event><Id>20737</Id><Message LcId="1031">I-Port {0} - Fuse blown / open - Exchange fuse</Message><Message LcId="1033">I-Port {0} - Fuse blown / open - Exchange fuse</Message></Event><Event><Id>20752</Id><Message LcId="1031">I-Port {0} - Primary supply voltage overrun - Check tolerance</Message><Message LcId="1033">I-Port {0} - Primary supply voltage overrun - Check tolerance</Message></Event><Event><Id>20753</Id><Message LcId="1031">I-Port {0} - Primary supply voltage underrun - Check tolerance</Message><Message LcId="1033">I-Port {0} - Primary supply voltage underrun - Check tolerance</Message></Event><Event><Id>20754</Id><Message LcId="1031">I-Port {0} - Sekundärspannungsfehler</Message><Message LcId="1033">I-Port {0} - Secondary supply voltage fault - Check tolerance</Message></Event><Event><Id>20756</Id><Message>I-Port {0} - Undervoltage in load supply PL</Message></Event><Event><Id>24576</Id><Message>I-Port {0} - Device software fault - Check firmware revision</Message></Event><Event><Id>25376</Id><Message>I-Port {0} - Parameter error - Check data sheet and values</Message></Event><Event><Id>25377</Id><Message>I-Port {0} - Parameter missing - Check data sheet</Message></Event><Event><Id>25424</Id><Message>I-Port {0} - Parameter changed - Check configuration</Message></Event><Event><Id>30464</Id><Message>I-Port {0} - Wire break of a subordinate device - Check configuration</Message></Event><Event><Id>30480</Id><Message>I-Port {0} - Short circuit - Check installation</Message></Event><Event><Id>30481</Id><Message>I-Port {0} - Ground fault - Check installation</Message></Event><Event><Id>36000</Id><Message>I-Port {0} - Shortcut</Message></Event><Event><Id>65280</Id><Message LcId="1031">Konfigurationsfehler - keine Geräte vorhanden</Message><Message LcId="1033">Configuration error - no devices attached</Message></Event><Event><Id>65360</Id><Message>I-Port {0} - Device disconnected</Message></Event><Event><Id>65361</Id><Message>I-Port {0} - Device reconnected</Message></Event><Event><Id>65362</Id><Message>I-Port {0} - Device configuration failed</Message></Event><Event><Id>65363</Id><Message>I-Port {0} - Device wrongly connected</Message></Event><Event><Id>65364</Id><Message>I-Port {0} - Device missing</Message></Event><Event><Id>65365</Id><Message>I-Port {0} - Input data size greater than configured</Message></Event><Event><Id>65366</Id><Message>I-Port {0} - Output data size greater than configured</Message></Event><Event><Id>65392</Id><Message>Build-in self test failed</Message></Event></Source></TcEventSources>
